<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangulo"
    tools:context=".View.activity_Deposito">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="239dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/nombre_cuenta"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombre_deposito"
        android:layout_width="165dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/saldo_total"
        android:layout_width="118dp"
        android:layout_height="27dp"
        android:background="@drawable/saldo_total"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_deposito"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/saldo_dinero"
        android:layout_width="103dp"
        android:layout_height="34dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toEndOf="@+id/saldo_total"
        app:layout_constraintTop_toBottomOf="@+id/nombre_deposito"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Vis_dinero"
        android:layout_width="34dp"
        android:layout_height="34dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/saldo_dinero"
        app:layout_constraintTop_toTopOf="@+id/saldo_dinero"
        app:srcCompat="@drawable/v_dinero" />

    <TextView
        android:id="@+id/Valor_deposito"
        android:layout_width="303dp"
        android:layout_height="39dp"
        android:background="@drawable/v_deposito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saldo_dinero"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/Deposito"
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:hint="valor que deposita"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Valor_deposito" />

    <ImageView
        android:id="@+id/V_dinero"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Deposito"
        app:layout_constraintTop_toTopOf="@+id/Deposito"
        app:srcCompat="@drawable/v_dinero" />

    <TextView
        android:id="@+id/Valor_Retiro"
        android:layout_width="306dp"
        android:layout_height="34dp"
        android:background="@drawable/v_retiro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Deposito"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/Valor_retiro"
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="valor que retira"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Valor_Retiro"
        app:layout_constraintVertical_bias="0.103" />

    <ImageView
        android:id="@+id/Vi_dinero"
        android:layout_width="40dp"
        android:layout_height="40dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Valor_retiro"
        app:layout_constraintTop_toTopOf="@+id/Valor_retiro"
        app:srcCompat="@drawable/v_dinero" />

    <Button
        android:id="@+id/button_guardar"
        android:layout_width="196dp"
        android:layout_height="70dp"
        android:background="@drawable/animaguarda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Valor_retiro"
        app:layout_constraintVertical_bias="0.417" />

    <ImageView
        android:id="@+id/regresar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="339dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="66dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/regresar" />

    <TextView
        android:id="@+id/ayuda_retiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ShowPupop"
        android:text="saber más"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />


</androidx.constraintlayout.widget.ConstraintLayout>