<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <Button
        android:id="@+id/button3"
        android:layout_width="246dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/miscuentas" />

    <ImageView
        android:id="@+id/regresar"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="301dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="676dp"
        android:background="@drawable/regresar" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="wrap_content"
        android:layout_height="545dp"
        android:layout_above="@+id/button3"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="-613dp"
        android:backgroundTint="#00FFFFFF"
        android:scrollbarStyle="outsideInset" />


</RelativeLayout>